==============================================================
  BOLSA FAMILIA - OUT/2025 a JAN/2026
==============================================================
  Arquivo : BolsaFamilia_Out2025_Jan2026.csv
  Tamanho : 8.26 GB

==============================================================
  Jan/2026  -  19,374,167 registros
==============================================================

  MAIOR PAGAMENTO INDIVIDUAL
  Valor: R$ 3.956,00  |  NOVA IGUACU (RJ)

  MENOR PAGAMENTO INDIVIDUAL
  Valor: R$ 25,00  |  ITAQUI (RS)

  MEDIA ARITMETICA: R$ 667,25

  TOP 5 - MAIORES VOLUMES TOTAIS
  --------------------------------------------------------
  1. SAO PAULO (SP)  -  R$ 435.243.761,00  |  672,164 pagamentos
  2. RIO DE JANEIRO (RJ)  -  R$ 294.866.057,00  |  454,060 pagamentos
  3. FORTALEZA (CE)  -  R$ 192.402.902,00  |  299,462 pagamentos
  4. SALVADOR (BA)  -  R$ 181.276.552,00  |  282,664 pagamentos
  5. MANAUS (AM)  -  R$ 166.861.010,00  |  245,897 pagamentos

  TOP 5 - MENORES VOLUMES TOTAIS
  --------------------------------------------------------
  1. SANTA TEREZA (RS)  -  R$ 2.780,00  |  5 pagamentos
  2. BRACO DO TROMBUDO (SC)  -  R$ 3.156,00  |  7 pagamentos
  3. MONTAURI (RS)  -  R$ 3.175,00  |  6 pagamentos
  4. CUNHATAI (SC)  -  R$ 3.235,00  |  5 pagamentos
  5. CORONEL PILAR (RS)  -  R$ 3.802,00  |  7 pagamentos

==============================================================
  Dez/2025  -  18,662,331 registros
==============================================================

  MAIOR PAGAMENTO INDIVIDUAL
  Valor: R$ 4.056,00  |  NOVA IGUACU (RJ)

  MENOR PAGAMENTO INDIVIDUAL
  Valor: R$ 25,00  |  TERESINA (PI)

  MEDIA ARITMETICA: R$ 677,34

  TOP 5 - MAIORES VOLUMES TOTAIS
  --------------------------------------------------------
  1. SAO PAULO (SP)  -  R$ 411.457.118,00  |  620,976 pagamentos
  2. RIO DE JANEIRO (RJ)  -  R$ 283.250.459,00  |  427,923 pagamentos
  3. FORTALEZA (CE)  -  R$ 183.789.813,00  |  280,599 pagamentos
  4. SALVADOR (BA)  -  R$ 178.117.669,00  |  273,821 pagamentos
  5. MANAUS (AM)  -  R$ 161.439.090,00  |  232,759 pagamentos

  TOP 5 - MENORES VOLUMES TOTAIS
  --------------------------------------------------------
  1. MONTAURI (RS)  -  R$ 3.175,00  |  6 pagamentos
  2. SANTA TEREZA (RS)  -  R$ 3.310,00  |  5 pagamentos
  3. CUNHATAI (SC)  -  R$ 3.610,00  |  6 pagamentos
  4. CORONEL PILAR (RS)  -  R$ 3.927,00  |  7 pagamentos
  5. BRACO DO TROMBUDO (SC)  -  R$ 4.081,00  |  9 pagamentos

==============================================================
  Nov/2025  -  18,309,734 registros
==============================================================

  MAIOR PAGAMENTO INDIVIDUAL
  Valor: R$ 4.056,00  |  NOVA IGUACU (RJ)

  MENOR PAGAMENTO INDIVIDUAL
  Valor: R$ 25,00  |  QUIXERAMOBIM (CE)

  MEDIA ARITMETICA: R$ 674,57

  TOP 5 - MAIORES VOLUMES TOTAIS
  --------------------------------------------------------
  1. SAO PAULO (SP)  -  R$ 381.144.947,00  |  582,595 pagamentos
  2. RIO DE JANEIRO (RJ)  -  R$ 287.336.806,00  |  434,715 pagamentos
  3. FORTALEZA (CE)  -  R$ 184.148.153,00  |  281,816 pagamentos
  4. SALVADOR (BA)  -  R$ 176.099.820,00  |  271,403 pagamentos
  5. MANAUS (AM)  -  R$ 162.401.380,00  |  235,284 pagamentos

  TOP 5 - MENORES VOLUMES TOTAIS
  --------------------------------------------------------
  1. MONTAURI (RS)  -  R$ 3.175,00  |  6 pagamentos
  2. POCO DAS ANTAS (RS)  -  R$ 3.776,00  |  7 pagamentos
  3. TRES ARROIOS (RS)  -  R$ 3.930,00  |  6 pagamentos
  4. SANTA TEREZA (RS)  -  R$ 3.960,00  |  6 pagamentos
  5. BARRA DO RIO AZUL (RS)  -  R$ 4.000,00  |  7 pagamentos

==============================================================
  Out/2025  -  18,599,089 registros
==============================================================

  MAIOR PAGAMENTO INDIVIDUAL
  Valor: R$ 4.056,00  |  NOVA IGUACU (RJ)

  MENOR PAGAMENTO INDIVIDUAL
  Valor: R$ 25,00  |  FORTALEZA (CE)

  MEDIA ARITMETICA: R$ 673,60

  TOP 5 - MAIORES VOLUMES TOTAIS
  --------------------------------------------------------
  1. SAO PAULO (SP)  -  R$ 386.606.568,00  |  589,803 pagamentos
  2. RIO DE JANEIRO (RJ)  -  R$ 294.928.605,00  |  446,450 pagamentos
  3. FORTALEZA (CE)  -  R$ 187.133.994,00  |  286,868 pagamentos
  4. SALVADOR (BA)  -  R$ 179.243.045,00  |  276,320 pagamentos
  5. MANAUS (AM)  -  R$ 161.253.347,00  |  233,554 pagamentos

  TOP 5 - MENORES VOLUMES TOTAIS
  --------------------------------------------------------
  1. MONTAURI (RS)  -  R$ 3.175,00  |  6 pagamentos
  2. BARRA DO RIO AZUL (RS)  -  R$ 3.675,00  |  6 pagamentos
  3. TRES ARROIOS (RS)  -  R$ 3.930,00  |  6 pagamentos
  4. SANTA TEREZA (RS)  -  R$ 3.960,00  |  6 pagamentos
  5. SAO DOMINGOS DO SUL (RS)  -  R$ 3.981,00  |  6 pagamentos

==============================================================
  RESUMO 
==============================================================
  Jan/2026: 19,374,167 registros
  Dez/2025: 18,662,331 registros
  Nov/2025: 18,309,734 registros
  Out/2025: 18,599,089 registros
  ----------------------------------------
  TOTAL REGISTROS : 74,945,321
  
==============================================================

