==============================================================
  BOLSA FAMÍLIA — OUT/2025 a JAN/2026  |  SERIAL
==============================================================

  ▶ Processando Jan/2026  (2.13 GB)...

══════════════════════════════════════════════════════════════
  📅  Jan/2026  —  19,374,167 registros
══════════════════════════════════════════════════════════════

  ──────────────────────────────────────────────────────────
  MAIOR PAGAMENTO INDIVIDUAL
  ──────────────────────────────────────────────────────────
  Valor    : R$ 3.956,00
  UF       : RJ
  Município: NOVA IGUACU

  ──────────────────────────────────────────────────────────
  MENOR PAGAMENTO INDIVIDUAL
  ──────────────────────────────────────────────────────────
  Valor    : R$ 25,00
  UF       : RS
  Município: ITAQUI

  ──────────────────────────────────────────────────────────
  MÉDIA ARITMÉTICA
  ──────────────────────────────────────────────────────────
  Média por pagamento: R$ 667,25

  ──────────────────────────────────────────────────────────
  TOP 5 — MAIORES VOLUMES TOTAIS
  ──────────────────────────────────────────────────────────
  1. SAO PAULO (SP)
     Total: R$ 435.243.761,00  |  Pagamentos: 672,164
  2. RIO DE JANEIRO (RJ)
     Total: R$ 294.866.057,00  |  Pagamentos: 454,060
  3. FORTALEZA (CE)
     Total: R$ 192.402.902,00  |  Pagamentos: 299,462
  4. SALVADOR (BA)
     Total: R$ 181.276.552,00  |  Pagamentos: 282,664
  5. MANAUS (AM)
     Total: R$ 166.861.010,00  |  Pagamentos: 245,897

  ──────────────────────────────────────────────────────────
  TOP 5 — MENORES VOLUMES TOTAIS
  ──────────────────────────────────────────────────────────
  1. SANTA TEREZA (RS)
     Total: R$ 2.780,00  |  Pagamentos: 5
  2. BRACO DO TROMBUDO (SC)
     Total: R$ 3.156,00  |  Pagamentos: 7
  3. MONTAURI (RS)
     Total: R$ 3.175,00  |  Pagamentos: 6
  4. CUNHATAI (SC)
     Total: R$ 3.235,00  |  Pagamentos: 5
  5. CORONEL PILAR (RS)
     Total: R$ 3.802,00  |  Pagamentos: 7

  ⏱  Tempo Jan/2026: 51.67s

  ▶ Processando Dez/2025  (2.06 GB)...

══════════════════════════════════════════════════════════════
  📅  Dez/2025  —  18,662,331 registros
══════════════════════════════════════════════════════════════

  ──────────────────────────────────────────────────────────
  MAIOR PAGAMENTO INDIVIDUAL
  ──────────────────────────────────────────────────────────
  Valor    : R$ 4.056,00
  UF       : RJ
  Município: NOVA IGUACU

  ──────────────────────────────────────────────────────────
  MENOR PAGAMENTO INDIVIDUAL
  ──────────────────────────────────────────────────────────
  Valor    : R$ 25,00
  UF       : PI
  Município: TERESINA

  ──────────────────────────────────────────────────────────
  MÉDIA ARITMÉTICA
  ──────────────────────────────────────────────────────────
  Média por pagamento: R$ 677,34

  ──────────────────────────────────────────────────────────
  TOP 5 — MAIORES VOLUMES TOTAIS
  ──────────────────────────────────────────────────────────
  1. SAO PAULO (SP)
     Total: R$ 411.457.118,00  |  Pagamentos: 620,976
  2. RIO DE JANEIRO (RJ)
     Total: R$ 283.250.459,00  |  Pagamentos: 427,923
  3. FORTALEZA (CE)
     Total: R$ 183.789.813,00  |  Pagamentos: 280,599
  4. SALVADOR (BA)
     Total: R$ 178.117.669,00  |  Pagamentos: 273,821
  5. MANAUS (AM)
     Total: R$ 161.439.090,00  |  Pagamentos: 232,759

  ──────────────────────────────────────────────────────────
  TOP 5 — MENORES VOLUMES TOTAIS
  ──────────────────────────────────────────────────────────
  1. MONTAURI (RS)
     Total: R$ 3.175,00  |  Pagamentos: 6
  2. SANTA TEREZA (RS)
     Total: R$ 3.310,00  |  Pagamentos: 5
  3. CUNHATAI (SC)
     Total: R$ 3.610,00  |  Pagamentos: 6
  4. CORONEL PILAR (RS)
     Total: R$ 3.927,00  |  Pagamentos: 7
  5. BRACO DO TROMBUDO (SC)
     Total: R$ 4.081,00  |  Pagamentos: 9

  ⏱  Tempo Dez/2025: 45.34s

  ▶ Processando Nov/2025  (2.02 GB)...

══════════════════════════════════════════════════════════════
  📅  Nov/2025  —  18,309,734 registros
══════════════════════════════════════════════════════════════

  ──────────────────────────────────────────────────────────
  MAIOR PAGAMENTO INDIVIDUAL
  ──────────────────────────────────────────────────────────
  Valor    : R$ 4.056,00
  UF       : RJ
  Município: NOVA IGUACU

  ──────────────────────────────────────────────────────────
  MENOR PAGAMENTO INDIVIDUAL
  ──────────────────────────────────────────────────────────
  Valor    : R$ 25,00
  UF       : CE
  Município: QUIXERAMOBIM

  ──────────────────────────────────────────────────────────
  MÉDIA ARITMÉTICA
  ──────────────────────────────────────────────────────────
  Média por pagamento: R$ 674,57

  ──────────────────────────────────────────────────────────
  TOP 5 — MAIORES VOLUMES TOTAIS
  ──────────────────────────────────────────────────────────
  1. SAO PAULO (SP)
     Total: R$ 381.144.947,00  |  Pagamentos: 582,595
  2. RIO DE JANEIRO (RJ)
     Total: R$ 287.336.806,00  |  Pagamentos: 434,715
  3. FORTALEZA (CE)
     Total: R$ 184.148.153,00  |  Pagamentos: 281,816
  4. SALVADOR (BA)
     Total: R$ 176.099.820,00  |  Pagamentos: 271,403
  5. MANAUS (AM)
     Total: R$ 162.401.380,00  |  Pagamentos: 235,284

  ──────────────────────────────────────────────────────────
  TOP 5 — MENORES VOLUMES TOTAIS
  ──────────────────────────────────────────────────────────
  1. MONTAURI (RS)
     Total: R$ 3.175,00  |  Pagamentos: 6
  2. POCO DAS ANTAS (RS)
     Total: R$ 3.776,00  |  Pagamentos: 7
  3. TRES ARROIOS (RS)
     Total: R$ 3.930,00  |  Pagamentos: 6
  4. SANTA TEREZA (RS)
     Total: R$ 3.960,00  |  Pagamentos: 6
  5. BARRA DO RIO AZUL (RS)
     Total: R$ 4.000,00  |  Pagamentos: 7

  ⏱  Tempo Nov/2025: 44.33s

  ▶ Processando Out/2025  (2.05 GB)...

══════════════════════════════════════════════════════════════
  📅  Out/2025  —  18,599,089 registros
══════════════════════════════════════════════════════════════

  ──────────────────────────────────────────────────────────
  MAIOR PAGAMENTO INDIVIDUAL
  ──────────────────────────────────────────────────────────
  Valor    : R$ 4.056,00
  UF       : RJ
  Município: NOVA IGUACU

  ──────────────────────────────────────────────────────────
  MENOR PAGAMENTO INDIVIDUAL
  ──────────────────────────────────────────────────────────
  Valor    : R$ 25,00
  UF       : CE
  Município: FORTALEZA

  ──────────────────────────────────────────────────────────
  MÉDIA ARITMÉTICA
  ──────────────────────────────────────────────────────────
  Média por pagamento: R$ 673,60

  ──────────────────────────────────────────────────────────
  TOP 5 — MAIORES VOLUMES TOTAIS
  ──────────────────────────────────────────────────────────
  1. SAO PAULO (SP)
     Total: R$ 386.606.568,00  |  Pagamentos: 589,803
  2. RIO DE JANEIRO (RJ)
     Total: R$ 294.928.605,00  |  Pagamentos: 446,450
  3. FORTALEZA (CE)
     Total: R$ 187.133.994,00  |  Pagamentos: 286,868
  4. SALVADOR (BA)
     Total: R$ 179.243.045,00  |  Pagamentos: 276,320
  5. MANAUS (AM)
     Total: R$ 161.253.347,00  |  Pagamentos: 233,554

  ──────────────────────────────────────────────────────────
  TOP 5 — MENORES VOLUMES TOTAIS
  ──────────────────────────────────────────────────────────
  1. MONTAURI (RS)
     Total: R$ 3.175,00  |  Pagamentos: 6
  2. BARRA DO RIO AZUL (RS)
     Total: R$ 3.675,00  |  Pagamentos: 6
  3. TRES ARROIOS (RS)
     Total: R$ 3.930,00  |  Pagamentos: 6
  4. SANTA TEREZA (RS)
     Total: R$ 3.960,00  |  Pagamentos: 6
  5. SAO DOMINGOS DO SUL (RS)
     Total: R$ 3.981,00  |  Pagamentos: 6

  ⏱  Tempo Out/2025: 46.64s

══════════════════════════════════════════════════════════════
  RESUMO DE TEMPOS — SERIAL
══════════════════════════════════════════════════════════════
  Jan/2026: 51.67s
  Dez/2025: 45.34s
  Nov/2025: 44.33s
  Out/2025: 46.64s
  ────────────────────────────────────────
  TOTAL: 188.02s
══════════════════════════════════════════════════════════════
